<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyles.css">
    <title>Pastry Delights</title>
</head>

<body>
    <div id="banner">
        <!--
        <div class="slide" style="background-image: url(images/blueberry\ muffins.jpg);">

        </div>-->


        <div class="slide" style="background-image: url(images/bread.jpg);">

        </div>

        <div class="slide" style="background-image: url(images/coloured\ cookies.jpg);">

        </div>

        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>

    </div>

    <div class="products">
        <div class="product-intro">
            <h1>Our Products</h1>
        </div>
        <div class="products-box">


            <div class="prod-box">
                <div class="prod-overlay">
                    <!-- 
                    <div class="prod-photo">
                        <img src="/images/sliced brown bread.jpg" alt="sliced bread" class="product-photo">
                    </div>
                -->
                    <div class="prod-text">
                        <div class="prod-text-main">
                            <h2>Bread</h2>
                        </div>
                        <div class="prod-text-content">
                            <p>With over 50 recipes of bread all over the world,we are proud to be producers of 20 of
                                those
                                recipes. Including but not limited to whole grain bread, white bread, french bread and
                                even
                                the croissant!</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="prod-box">

                <div class="prod-text">
                    <div class="prod-text-main">
                        <h2>Bread</h2>
                    </div>
                    <div class="prod-text-content">
                        <p>With over 50 recipes of bread all over the world,we are proud to be producers of 20 of those
                            recipes. Including but not limited to whole grain bread, white bread, french bread and even
                            the croissant!</p>
                    </div>
                </div>
                <div class="prod-photo">
                    <img src="/images/muffins.jpg" alt="sliced bread" class="product-photo">
                </div>

            </div>


            <div class="prod-box">
                <div class="prod-photo">
                    <img src="/images/blueberry muffins.jpg" alt="blueberry muffins" class="product-photo">
                </div>
                <div class="prod-text">
                    <div class="prod-text-main">
                        <h2>Bread</h2>
                    </div>
                    <div class="prod-text-content">
                        <p>With over 50 recipes of bread all over the world,we are proud to be producers of 20 of those
                            recipes. Including but not limited to whole grain bread, white bread, french bread and even
                            the croissant!</p>
                    </div>
                </div>
            </div>



            <div class="prod-box">

                <div class="prod-text">
                    <div class="prod-text-main">
                        <h2>Bread</h2>
                    </div>
                    <div class="prod-text-content">
                        <p>With over 50 recipes of bread all over the world,we are proud to be producers of 20 of those
                            recipes. Including but not limited to whole grain bread, white bread, french bread and even
                            the croissant!</p>
                    </div>
                </div>
                <div class="prod-photo">
                    <img src="/images/coloured cookies.jpg" alt="sliced bread" class="product-photo">
                </div>
            </div>






        </div>
    </div>


    <div class="team">
        <div class="team-intro">
            <h1>Meet The Team</h1>
        </div>
        <div class="team-box">
            <div class="team-container">

                <div class="text-box">
                    <div class="main">
                        <h2>Jane Doe</h2>
                    </div>
                    <div class="content">
                        <p>With a dedicated team working round the clock, Pastry Delights is determined to offer the
                            best of the best to our esteemed customers</p>
                    </div>
                </div>
                <div class="picture-container">
                    <img src="/images/kneading dough.jpg" alt="someone kneading dough" class="team-picture">
                </div>
            </div>

            <div class="team-container">
                <div class="picture-container">
                    <img src="/images/coloured cookies.jpg" alt="someone kneading dough" class="team-picture">
                </div>

                <div class="text-box">
                    <div class="main">
                        <h2>John Doe</h2>
                    </div>
                    <div class="content">
                        <p>With a dedicated team working round the clock, Pastry Delights is determined to offer the
                            best of the best to our esteemed customers</p>
                    </div>
                </div>
            </div>

            <div class="team-container">
                <div class="picture-container">
                    <img src="/images/blueberry muffins.jpg" alt="someone kneading dough" class="team-picture">
                </div>

                <div class="box">
                    <div class="main">
                        <h2>John Smith</h2>
                    </div>
                    <div class="content">
                        <p>With a dedicated team working round the clock, Pastry Delights is determined to offer the
                            best of the best to our esteemed customers</p>
                    </div>
                </div>
            </div>

            <div class="team-container">

                <div class="text-box">
                    <div class="main">
                        <h2>Jane Smith</h2>
                    </div>
                    <div class="content">
                        <p>With a dedicated team working round the clock, Pastry Delights is determined to offer the
                            best of the best to our esteemed customers</p>
                    </div>
                </div>
                <div class="picture-container">
                    <img src="/images/bread.jpg" alt="someone kneading dough" class="team-picture">
                </div>
            </div>

        </div>






    </div>

    <footer>
        <div class="links">
            <div class="links-container">
                <p class="heading">Home</p>
                <ul>
                    <li><a href="index.html">About us</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>

            <div class="links-container">
                <p class="heading">Products</p>
                <ul>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Order</a></li>

                </ul>
            </div>

            <div class="links-container">
                <p class="heading">Careers</p>
                <ul>
                    <li><a href="">Jobs</a></li>
                    <li><a href="">Courses</a></li>

                </ul>
            </div>

            <div class="links-container">
                <p class="heading">Contacts</p>
                <ul>
                    <li><a href="">(+254)71234567</a></li>
                    <li><a href="">pastrydelights@mail.com</a></li>
                    <li><a href="">www.pastrydelights.com</a></li>
                </ul>
                <div class="socials">
                    <ul>
                        <li><a href="">pastry_delights</a></li><!--Instagram-->
                        <li><a href="">pastrydelights</a></li><!--X-->
                        <li><a href="">_pastry_delights</a></li><!--Tiktok-->
                    </ul>
                </div>
            </div>


        </div>
        <p class="copyright">Copyright 2024 All Rights Reserved</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>